{
  "name": "dissertation-scrollytelling-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/react": "^6.0.0",
    "@types/d3": "^7.4.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^7.0.2",
    "autoprefixer": "^10.4.21",
    "d3": "^7.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9"
  }
}
